systemProp.sonar.projectKey=BarashKa01_EPSI-Gradle
systemProp.sonar.organization=barashka01
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=37c730567a42f8a0d6bdabc2368fa315e017219f